<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Nurasri Fauzi">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="sidebar">
			<h4>Program Studi</h4>
			<a href="TK.html">D3 Teknik Komputer</a><br>
			<a href="MI.html">D3 Manajemen Informatika</a><br>
			<a href="TRPL.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
		</div>
		<div class="content">
			<h4>Selamat Datang</h4>
			<p>Jurusan Teknologi Informasi merupakan tenaga profesional tingkat ahli madya di bidang Teknologi 
			Informasi, khusus pengelolaan Informasi berbasis komputer sehingg mampu bekerja di berbagai instansi,
			perkantoran,organisasi dan bisnis</p>
			<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner,LED Projector,Labor Komputer
			dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>
		</div>
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>